# Переменные для подключения к PostgreSQL
# Используйте те же значения, что и в вашем коде (os.getenv) или новые
PG_USER=postgres
PG_PASS=aviasales
PG_HOST=db # Это значение используется ТОЛЬКО приложением внутри Docker, не меняйте
PG_PORT=5432
PG_DB=my_db

# Секретный ключ Flask (сгенерируйте случайную строку)
# python -c 'import secrets; print(secrets.token_hex(16))'
SECRET_KEY=ваш_очень_секретный_ключ_flask

# API Токен Tinkoff
TOKEN=""

# Другие переменные окружения, если нужны
FLASK_ENV=development
